osgi.shell.telnet.port = -D|5472
felix.fileinstall.dir = -D|${user.home}/com.softalks.osjee.dropins
felix.fileinstall.log.level = -D
felix.log.level = -D
felix.fileinstall.poll = -D|3000
felix.fileinstall.bundles.updateWithListeners = true
felix.fileinstall.noInitialDelay = true
felix.fileinstall.log.default = jul
felix.fileinstall.optionalImportRefreshScope = managed